<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <!-- HEADER -->
    <div class="header-container">
      <h2 class="score">Score: 0</h2>
      <h2 class="lives">Lives: 3</h2>
    </div>

    <!-- Main Container -->
    <div class="container">
      <h1 class="game-over">GAME OVER!</h1>
      <h1 class="start-game">Hit SPACE to start!</h1>
      <h1 class="finishing">Congratulations!!!</h1>
      <div class="bricks-container">
        <!-- Bricks goes here -->
      </div>
      <div class="ball">
        <!-- Ball goes here -->
      </div>
      <div class="paddle">
        <!-- Paddle goes here -->
      </div>
    </div>
  </body>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    .header-container {
      width: 1000px;
      display: flex;
      justify-content: space-between;
      padding: 15px 0;
      margin: 0 auto;
    }

    .score {
      color: green;
    }

    .lives {
      color: red;
    }

    .container {
      width: 1000px;
      height: 600px;
      background: lightcyan;
      margin: 20px auto;
      padding: 5px 0;
      border: 3px solid rgb(45, 46, 46);
      position: relative;
      border-radius: 10px;
      overflow: hidden;
    }

    .bricks-container {
      width: 100%;
      height: 200px;
      padding-top: 5px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .game-over {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 0);
      font-size: 50px;
      color: darkred;
      display: none;
      z-index: 5;
    }

    .start-game {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 0);
      font-size: 50px;
      color: green;
      z-index: 5;
    }

    .finishing {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 50px;
      color: blue;
      transform: translate(-50%, 0);
      z-index: 5;
      display: none;
    }

    .bricks {
      line-height: 0px;
      width: 72px;
      height: 20px;
      background: rgb(45, 46, 46);
      margin: 0 5px;
      visibility: visible;
      border-radius: 10px;
    }

    .ball {
      height: 12px;
      width: 12px;
      border-radius: 25px;
      background: rgb(45, 46, 46);
      position: absolute;
      left: 498px;
      bottom: 20px;
    }

    .paddle {
      width: 75px;
      height: 15px;
      background: rgb(45, 46, 46);
      bottom: 5px;
      position: absolute;
      left: 468px;
      bottom: 5px;
      border-radius: 10px;
    }
  </style>
  <script>
    //////////////////////////////VARIABLES///////////////////////////////
    let life = 3;
    let score = 0;

    let headerContainer = document.querySelector('.header-container');
    let scoreLabel = document.querySelector('.score');
    let livesLabel = document.querySelector('.lives');
    let mainContainer = document.querySelector('.container');
    let ball = document.querySelector('.ball');
    let gameOver = document.querySelector('.game-over');
    let startGame = document.querySelector('.start-game');
    let endGame = document.querySelector('.finishing');
    let paddle = document.querySelector('.paddle');
    let bricksContainer = document.querySelector('.bricks-container');
    //create 71 bricks
    for (let i = 0; i <= 71; i++) {
      let createBricks = document.createElement('div');
      createBricks.classList.add('bricks');
      bricksContainer.appendChild(createBricks);
    }
    let bricks = document.querySelectorAll('.bricks');

    let mainContainerW = mainContainer.offsetWidth;
    let mainContainerH = mainContainer.offsetHeight;

    let counter = 0;
    let timer = null;

    let moveX = 2 * (Math.random() > 0.5 ? 1 : -1);
    let moveY = -2;

    let ballD = ball.offsetWidth;
    let ballX = mainContainerW / 2;
    let ballY = 562;

    let paddleX = paddle.offsetLeft;
    const paddleXDefault = paddle.offsetLeft;
    let paddleY = paddle.offsetTop;
    let paddleW = paddle.offsetWidth;
    let paddleH = paddle.offsetHeight;

    ///////////////////////////////MAKE PADDLE MOVE///////////////////////////////
    let positionPaddle = (e) => {
      //make paddle move right
      if (e.code == 'ArrowRight') {
        paddleX += 20;
        paddle.style.left = `${paddleX}px`;
        if (paddleX >= mainContainerW - paddleW) {
          paddleX -= 20;
        }
      }
      //make paddle move left
      if (e.code == 'ArrowLeft') {
        paddleX -= 20;
        paddle.style.left = `${paddleX}px`;
        if (paddleX <= 0) {
          paddleX += 20;
        }
      }
      //make ball move with paddle
      if (!space && counter === 0) {
        ballX = paddleX;
        ball.style.left = `${ballX + paddleW / 2 - 5}px`;
      }
    };
    document.onkeydown = positionPaddle;

    ///////////////////////////////PADDLE COLISSION FORMULA///////////////////////////////
    let collidePaddle = (paddleX, paddleY, paddleW, paddleH) => {
      return (
        paddleX < ballX &&
        paddleX - ballD + paddleW > ballX &&
        paddleY - ballD < ballY &&
        paddleY - ballD / 2 + paddleH > ballY
      );
    };

    ///////////////////////////////PADLE COLLIDE///////////////////////////////
    let paddleCollide = () => {
      const collidepaddle = collidePaddle(paddleX, paddleY, paddleW, paddleH);
      if (collidepaddle) {
        moveY = -1 * Math.abs(moveY);
      } else if (ballY >= mainContainerH && life > 0) {
        life -= 1;
        counter = 0;
        livesLabel.textContent = `Lives: ${life}`;
        ballReset();
        clearInterval(timer);

        if (life === 0) {
          gameOver.style.display = 'block';
          setTimeout(() => {
            location.reload();
          }, 3000);
        }
      }
      if (ballX > mainContainerW - 25 || ballX <= 0) {
        moveX *= -1;
      }
    };

    ///////////////////////////////BRICK COLISSION FORMULA///////////////////////////////
    let collideBrick = (brickX, brickY, brickW, brickH) => {
      const br = ballD / 2;
      const bx = ballX + br;
      const by = ballY + br;
      const blueHitBox = brickX - br < bx && brickX + br + brickW > bx;
      const redHitBox = brickY < by && brickY + brickH > by;

      if (ballY >= 0) {
        if (blueHitBox && brickY - br < by && brickY > by) {
          moveY = -1 * Math.abs(moveY);
          return true;
        } else if (
          blueHitBox &&
          brickY + brickH < by &&
          brickY + brickH + br > by
        ) {
          moveY = 1 * Math.abs(moveY);
          return true;
        } else if (redHitBox && bx > brickX - br && bx < brickX) {
          moveX = -1 * Math.abs(moveX);
          return true;
        } else if (
          redHitBox &&
          bx > brickX + brickW &&
          bx < brickX + brickW + br
        ) {
          moveX = 1 * Math.abs(moveX);
          return true;
        }
      } else {
        moveY = 1 * Math.abs(moveY);
      }
    };

    ///////////////////////////////BRICKS COLLIDE///////////////////////////////
    let bricksCollide = () => {
      bricks.forEach((brick) => {
        if (brick.style.visibility === 'hidden') {
          return;
        }
        //invoke brick collision function
        const collidebrick = collideBrick(
          brick.offsetLeft,
          brick.offsetTop,
          brick.offsetWidth - 10,
          brick.offsetHeight
        );
        if (collidebrick) {
          //when ball hits gold brick
          if (brick.style.backgroundColor === 'gold') {
            score += 1000;
            //when ball hits red brick
          } else if (brick.style.backgroundColor === 'red') {
            score += 100;
            //when ball hit normal brick
          } else {
            score += 20;
          }
          //updates the score after hitting brick
          scoreLabel.textContent = `Score: ${score}`;
          //hides brick when hit
          brick.style.visibility = 'hidden';
        }
      });
    };

    ///////////////////////////////SIMULATE BALL///////////////////////////////
    let ballSimulate = () => {
      //ball movement
      ballX += moveX;
      ballY += moveY;
      //paddle collide
      paddleCollide();
      //bricks collide
      bricksCollide();
      //ball position
      ball.style.top = `${ballY}px`;
      ball.style.left = `${ballX}px`;
    };

    ///////////////////////////////RESET BALL POSITION///////////////////////////////
    let ballReset = () => {
      ballX = 1000 / 2;
      ballY = 562;
      paddle.style.left = `${paddleXDefault}px`;
      paddleX = paddleXDefault;
      moveX = 2 * (Math.random() > 0.5 ? 1 : -1);
      moveY = -2;
    };

    ///////////////////////////////GAME FINISHING///////////////////////////////
    let finishCounter = 0;
    let gameFinish = () => {
      finishCounter = 0;
      // let bricksArray = Array.prototype.slice.call(bricks);
      bricks.forEach((b) => {
        if (b.style.visibility === 'hidden') {
          console.log(b.style.visibility);
          finishCounter++;
        }
      });
      console.log(finishCounter, bricks.length);
      if (finishCounter === bricks.length) {
        ballReset();
        clearInterval(timer);
        endGame.style.display = 'block';
        setTimeout(() => {
          location.reload();
        }, 5000);
      }
    };

    ///////////////////////////////CHANGE BRICK COLOR TO RED///////////////////////////////
    let changeBrickToRed = () => {
      const randomNum1 = Math.round(Math.random() * bricks.length);
      const randomNum2 = Math.round(Math.random() * bricks.length);
      const randomNum3 = Math.round(Math.random() * bricks.length);
      const randomNum4 = Math.round(Math.random() * bricks.length);
      const randomNum5 = Math.round(Math.random() * bricks.length);
      //adds 5 red brick after 5 seconds of life reset
      setTimeout(() => {
        bricks[randomNum1].style.backgroundColor = 'red';
        bricks[randomNum2].style.backgroundColor = 'red';
        bricks[randomNum3].style.backgroundColor = 'red';
        bricks[randomNum4].style.backgroundColor = 'red';
        bricks[randomNum5].style.backgroundColor = 'red';
      }, 5000);
    };

    ///////////////////////////////CHANGE BRICK COLOR TO GOLD///////////////////////////////
    let changeBrickToGold = () => {
      const randomNum1 = Math.round(Math.random() * bricks.length);
      //adds 1 gold brick after 10 seconds of life reset
      setTimeout(() => {
        bricks[randomNum1].style.backgroundColor = 'gold';
      }, 10000);
    };

    ///////////////////////////////BALL SIMULATION///////////////////////////////
    let space = document.addEventListener('keyup', (e) => {
      if (e.code === 'Space' && counter === 0) {
        counter += 1;
        //remove instructions
        startGame.style.display = 'none';
        //change 5 bricks to red
        changeBrickToRed();
        //change brick to gold
        changeBrickToGold();
        //ball simulate speed
        timer = setInterval(ballSimulate, 750 / 100);
      }
    });
  </script>
</html>
